<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".CalculadoraBasica">

    <FrameLayout
        android:id="@+id/custom_toast_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/historyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="bottom|end"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="bottom"
        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="5">


        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="1"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="2"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="3"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="calcularLogaritimo"
            android:text="log"
            android:textColor="@android:color/white" />


        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="4"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="5"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="6"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="calcularPercentual"
            android:text="%"
            android:textColor="@android:color/white" />


        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="7"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="8"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="9"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="calcularFatorial"
            android:text="!"
            android:textColor="@android:color/white" />


        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="0"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onNumberClick"
            android:text="."
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onLimpaClick"
            android:text="C"
            android:textColor="@android:color/white" />

        <Button
            android:background="@drawable/circular_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="calcularRaizQuadrada"
            android:text="√"
            android:textColor="@android:color/white" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:spacing="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_button"
            android:onClick="onAddMemoriaClick"
            android:text="M+"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_button"
            android:onClick="onRemoveMemoriaClick"
            android:text="M-"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_button"
            android:onClick="onPegaNumeroMemoriaClick"
            android:text="MR"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circular_button"
            android:onClick="onIgualClick"
            android:text="="
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circular_button"
        android:onClick="openCalculadoraBasica"
        android:text="Ir Para Calculadora Basica"
        android:textColor="@android:color/white" />
</LinearLayout>
